<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylee.css" />
  <title>about me</title>
  
</head>
<body>
  <h2 >  About ME ) </h2>
  <p class="text">My name is <i>Jurbekov Komron</i> and I'm student of <i>INHA University</i>  in <i>Tashkent</i>.</p>
  <hr>
<img src="keb.jpg" height="400px" width="300px">

  <h2>My Classes This Semester</h2>
  
<ul class="text">
  <li>AE (Academic English)</li>

  <li>CA (Computer Architecture)</li>
  <li>IP (Internet Programming)</li>
  <li>SP (System Programming)</li>
  <li>EM (Engineering Math)</li>
  <li>H.SOCIE (History)</li>
  <li>CALc (Circuit and Lab)</li>

</ul>
<h2>My Favourite Books</h2>
<ul class="text">
  <li>"Geisha" <i>Authur Golden</i>.</li>
<li>"The Diary of a Young Girl" <i>Anna Frank</i>.</li>
<li>"LOVELY BONES" <i>Sara Black</i>.</li>
</ul>
<p class=" lila"> for more more  <a id="abc" href="https://www.goodreads.com/" target="_blank">www.goodreads.com</a> </p>


<h2>My Moods</h2>
<img src="happy.jpg" alt="fff">
<img src="sad.png" alt="saddd">


<h2>Interesting Facts About My Neighbors</h2>
<ul class="text">
  
<li> <i>SARDOR: </i>person who like eating and going to USA</li>
<li><i>Feruzbek:</i> walking , espicially after 12 pm</li>
</ul>

</body>
</html>